
spring.datasource.url=jdbc:h2:mem:db_testeviceri_todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa:
	properties.hibernate.show_sql: true
	properties.hibernate.format_sql: true
	
h2:
	console:
	enable: true
	path: /h2